<!DOCTYPE html>
<html>
<head>
    <title>Student Prediction Form</title>
</head>
<body>
    <h2>Student Admission Predictor</h2>
    <form action="/predict/" method="post">
        <label>Physics Marks:</label><input type="number" step="any" name="physics_marks" required><br>
        <label>Math Marks:</label><input type="number" step="any" name="math_marks" required><br>
        <label>English Marks:</label><input type="number" step="any" name="english_marks" required><br>

        <label>Time % in Physics:</label><input type="number" step="any" name="time_physics_pct" required><br>
        <label>Time % in Math:</label><input type="number" step="any" name="time_math_pct" required><br>
        <label>Time % in English:</label><input type="number" step="any" name="time_english_pct" required><br>

        <label>Number of Attempts:</label><input type="number" name="number_of_attempts" required><br>
        <label>Preferred Field:</label><input type="text" name="preferred_field" required><br>
        <label>Region Preference:</label><input type="text" name="region_preference" required><br>

        <label>1st University Choice:</label><input type="text" name="choice1" required><br>
        <label>2nd University Choice:</label><input type="text" name="choice2" required><br>
        <label>3rd University Choice:</label><input type="text" name="choice3" required><br>

        <input type="submit" value="Predict">
    </form>
</body>
</html>
