<html>
<head>
  <meta charset="UTF-8">
  <title>Quick Demo - AI University Predictor</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; text-align: center; background: #f0f0f0; padding: 40px; }
    .box { background: white; padding: 30px; max-width: 600px; margin: auto; border-radius: 12px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    input, select { margin: 10px; padding: 8px; width: 80%; }
    label { display: block; margin-top: 15px; font-weight: bold; }
    button { padding: 10px 20px; background: #28a745; color: white; border: none; border-radius: 6px; cursor: pointer; }
    button:hover { background: #218838; }
    pre { text-align: left; background: #eee; padding: 20px; border-radius: 6px; margin-top: 20px; }
  </style>
</head>
<body>

<div class="box">
  <h1>⚡ Quick Demo Prediction</h1>

  <label>Physics Marks (0-60)</label>
  <input type="number" id="physics" min="0" max="60" placeholder="e.g. 45">

  <label>Math Marks (0-100)</label>
  <input type="number" id="math" min="0" max="100" placeholder="e.g. 80">

  <label>English Marks (0-40)</label>
  <input type="number" id="english" min="0" max="40" placeholder="e.g. 30">

  <label>Region</label>
  <select id="region">
    <option value="Punjab">Punjab</option>
    <option value="KPK">KPK</option>
    <option value="Sindh">Sindh</option>
    <option value="Balochistan">Balochistan</option>
    <option value="GB">GB</option>
  </select>

  <label>Preferred Field</label>
  <select id="field">
    <option value="CS">CS</option>
    <option value="Engineering">Engineering</option>
    <option value="Medicine">Medicine</option>
    <option value="Business">Business</option>
  </select>

  <label>Select up to 3 universities:</label>
  <label><input type="checkbox" class="uni" value="FAST"> FAST</label>
  <label><input type="checkbox" class="uni" value="NUST"> NUST</label>
  <label><input type="checkbox" class="uni" value="GIKI"> GIKI</label>
  <label><input type="checkbox" class="uni" value="COMSAT"> COMSAT</label>
  <label><input type="checkbox" class="uni" value="UET"> UET</label>

  <br><br>
  <button onclick="runDemo()">Predict</button>
  <pre id="output">Click Predict to get a demo prediction...</pre>
</div>

<script>
  function runDemo() {
    const physics = parseInt(document.getElementById("physics").value);
    const math = parseInt(document.getElementById("math").value);
    const english = parseInt(document.getElementById("english").value);
    const region = document.getElementById("region").value;
    const field = document.getElementById("field").value;
    const unis = Array.from(document.querySelectorAll('.uni:checked')).map(e => e.value);

    if (!physics || !math || !english || unis.length < 1 || unis.length > 3) {
      alert("Please fill marks and select 1 to 3 universities.");
      return;
    }

    const payload = {
      physics_marks: physics,
      math_marks: math,
      english_marks: english,
      time_physics_pct: 0.4,
      time_math_pct: 0.4,
      time_english_pct: 0.4,
      number_of_attempts: 1,
      preferred_field: field,
      region_preference: region,
      university_choices: unis
    };

    fetch("http://127.0.0.1:8000/predict/", {
      method: "POST",
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify(payload)
    })
    .then(res => res.json())
    .then(data => {
      if (!data.university || data.university === "None") {
        document.getElementById("output").innerText =
          "❌ No university predicted.\\n\\n✅ Default Suggestion: COMSATS Lahore\\n📚 Reason: Open merit + flexible fields";
      } else {
        document.getElementById("output").innerText =
          "✅ Prediction Result:\n" +
          "Admission Status: " + (data.admission_status ? "Accepted" : "Rejected") + "\n" +
          "Recommended University: " + data.university + "\n\n📌 Based on your Marks.";
      }
    });
  }
</script>

</body>
</html>