<!DOCTYPE html>
<html>
<head><title>University Predictor</title></head>
<body>
  <h1>🎓 AI University Predictor</h1>

  <h2>Register / Login</h2>
  <input type="email" id="email" placeholder="Email"><br>
  <input type="password" id="password" placeholder="Password"><br>
  <button onclick="register()">Register</button>
  <button onclick="login()">Login</button>

  <h2>Manual Marks Input</h2>
  <input type="number" id="math" placeholder="Math Marks (0-100)"><br>
  <input type="number" id="physics" placeholder="Physics Marks (0-60)"><br>
  <input type="number" id="english" placeholder="English Marks (0-40)"><br>
  <input type="number" id="attempts" placeholder="Attempts" value="1"><br>
  <input id="unis" placeholder="Top 3 universities (comma-separated)" value="FAST,NUST,COMSAT"><br>
  <button onclick="predict()">Predict Admission</button>

  <h3 id="result"></h3>

  <script>
    let currentEmail = "";

    async function register() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const res = await fetch("http://127.0.0.1:8000/register/", {
        method: "POST",
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      });
      const data = await res.json();
      alert(data.message);
    }

    async function login() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;
      const res = await fetch("http://127.0.0.1:8000/login/", {
        method: "POST",
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      });
      const data = await res.json();
      if (data.message.includes("successful")) {
        currentEmail = email;
        alert("Welcome back!");
      } else {
        alert(data.message);
      }
    }

    async function predict() {
      const physics = parseFloat(document.getElementById("physics").value);
      const math = parseFloat(document.getElementById("math").value);
      const english = parseFloat(document.getElementById("english").value);
      const attempts = parseInt(document.getElementById("attempts").value);
      const unis = document.getElementById("unis").value.split(",");

      const payload = {
        email: currentEmail,
        physics_marks: physics,
        math_marks: math,
        english_marks: english,
        time_physics_pct: 0.3,
        time_math_pct: 0.3,
        time_english_pct: 0.4,
        number_of_attempts: attempts,
        preferred_field: "Engineering",
        region_preference: "Punjab",
        university_choices: unis
      };

      const res = await fetch("http://127.0.0.1:8000/predict/", {
        method: "POST",
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });

      const result = await res.json();
      document.getElementById("result").innerText =
        `Admission Status: ${result.admission_status ? "Accepted ✅" : "Rejected ❌"}\nRecommended University: ${result.university}`;
    }
  </script>
</body>
</html>
