<html>
<head>
  <meta charset="UTF-8">
  <title>Login - AI University Predictor</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background-color: #e0f7fa; }
    input { padding: 10px; margin: 10px; width: 250px; }
    button { padding: 10px 20px; }
    .box { background: white; padding: 30px; display: inline-block; border-radius: 10px; box-shadow: 0 0 10px gray; }
  </style>
</head>
<body>
  <div class="box">
    <h1>🔐 Login</h1>
    <input type="email" id="email" placeholder="Enter your email"><br>
    <input type="password" id="password" placeholder="Enter password"><br>
    <button onclick="login()">Login</button><br>
    <p>Don't have an account? <a href="register.html">Register here</a></p>
    <p id="msg"></p>
  </div>

  <script>
    async function login() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      if (!email || !password) {
        document.getElementById("msg").innerText = "Please fill both fields!";
        return;
      }

      const res = await fetch("http://127.0.0.1:8000/login/", {
        method: "POST",
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      });
      const data = await res.json();
      if (data.message === "Login successful") {
  localStorage.setItem("user", email); // ✅ Consistent key and storage
  window.location.href = "welcome.html";
}
 else {
        document.getElementById("msg").innerText = data.message;
      }
    }
  </script>
</body>
</html>