<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Logged Out</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background-color: #f8f8f8; }
    .card { background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 8px rgba(0,0,0,0.1); max-width: 500px; margin: auto; }
    a { text-decoration: none; color: white; background-color: #007BFF; padding: 10px 20px; border-radius: 5px; display: inline-block; margin-top: 20px; }
  </style>
</head>
<body>
  <div class="card">
    <h2>👋 You’ve been logged out.</h2>
    <p>Thanks for using our AI University Predictor.</p>
    <a href="login.html">🔐 Login Again</a>
  </div>

  <script>
    sessionStorage.clear();
  </script>
</body>
</html>