<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AI University Test</title>
  <style>
    body { font-family: sans-serif; background: #f0f0f0; padding: 40px; text-align: center; }
    #box { background: white; padding: 30px; max-width: 600px; margin: auto; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    button { padding: 10px 20px; margin: 10px; border: none; border-radius: 6px; background: #007bff; color: white; cursor: pointer; }
    button:hover { background: #0056b3; }
    .option { display: block; margin: 10px auto; text-align: left; width: 80%; }
  </style>
</head>
<body>

<div id="box">
  <h2 id="subjectTitle">Starting Test</h2>
  <div id="questionBox">Loading first question...</div>
  <button onclick="submitAnswer()">Next</button>
</div>

<script>
let subjectList = ["Math", "Physics", "English"];
let answers = { Math: [], Physics: [], English: [] };
let times = { Math: 0, Physics: 0, English: 0 };
let subjectIndex = 0;
let questionIndex = 0;
let startTime = Date.now();
let currentSubject = subjectList[subjectIndex];

function showQuestion() {
  const q = questions[questionIndex];
  if (!q) return nextSection();
  document.getElementById("question-text").innerText = q.question;
  
  const opts = document.getElementsByName("option");
  const optKeys = Object.keys(q.options);

  opts.forEach((el, i) => {
    el.checked = false;
    el.value = optKeys[i];  // 'A', 'B', etc.
    el.nextSibling.textContent = " " + q.options[optKeys[i]];
  });
}

function loadQuestion() {
  document.getElementById("subjectTitle").innerText = `Subject: ${currentSubject}`;
  fetch(`http://127.0.0.1:8000/get_question/${currentSubject}/${questionIndex}`)
    .then(res => res.json())
    .then(q => {
      if (!q.question) {
        nextSubject();
        return;
      }
      let html = `<h3>Q${questionIndex+1}: ${q.question}</h3>`;
      q.options.forEach((opt, i) => {
  html += `<label class='option'><input type='radio' name='answer' value='${i}'> ${opt}</label>`;
});


      document.getElementById("questionBox").innerHTML = html;
    });
}


function submitAnswer() {
  const selected = document.querySelector("input[name='answer']:checked");
if (!selected) {
  answers[currentSubject].push("Skipped");
} else {
  const index = selected.value;  // "0", "1", "2", "3"
  answers[currentSubject].push(index);  // ✅ This matches the DB format
}


  questionIndex++;
  loadQuestion();
}




function nextSubject() {
  let now = Date.now();
  times[currentSubject] = Math.round((now - startTime) / 1000); // in seconds
  subjectIndex++;
  if (subjectIndex >= subjectList.length) {
    finishTest();
    return;
  }
  currentSubject = subjectList[subjectIndex];
  questionIndex = 0;
  startTime = Date.now();
  loadQuestion();
}

function finishTest()
 {
  const payload = {
    email: localStorage.getItem("user"),  // Corrected key
    answers: answers,
    times: times,
    preferred_field: localStorage.getItem("field"),
    region_preference: localStorage.getItem("region"),
    university_choices: JSON.parse(localStorage.getItem("choices") || "[]")
  };

  console.log("📦 Submitting Payload:", JSON.stringify(payload));

  fetch("http://127.0.0.1:8000/submit_test", {
    method: "POST",
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(payload)
  })
    .then(res => res.json())
    .then(data => {
      document.getElementById("box").innerHTML = `
        <h2>✅ Test Completed</h2>
        <p><strong>Math Score:</strong> ${data.scores.Math}</p>
        <p><strong>Physics Score:</strong> ${data.scores.Physics}</p>
        <p><strong>English Score:</strong> ${data.scores.English}</p>
        <p><strong>Total Time:</strong> ${data.total_time}s</p>
      `;
    });
}


// Start test
loadQuestion();
</script>
</body>
</html>
