<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Register - AI University Predictor</title>
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background-color: #f0f8ff; }
    input { padding: 10px; margin: 10px; width: 250px; }
    button { padding: 10px 20px; }
    .box { background: white; padding: 30px; display: inline-block; border-radius: 10px; box-shadow: 0 0 10px gray; }
  </style>
</head>
<body>
  <div class="box">
    <h1>🎓 Register</h1>
    <input type="email" id="email" placeholder="Enter your email" required><br>
    <input type="password" id="password" placeholder="Enter password" required><br>
    <button onclick="register()">Register</button><br>
    <p>Already have an account? <a href="login.html">Login here</a></p>
    <p id="msg"></p>
  </div>

  <script>
    async function register() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      if (!email || !password) {
        document.getElementById("msg").innerText = "Fill all fields!";
        return;
      }

      const res = await fetch("http://127.0.0.1:8000/register/", {
        method: "POST",
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      });
      const data = await res.json();
      document.getElementById("msg").innerText = data.message;
      if (data.message === "Registered") {
        setTimeout(() => { window.location.href = "login.html"; }, 1500);
      }
    }
  </script>
</body>
</html>
