<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Prediction Result</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f4f6f9; text-align: center; padding: 40px; }
    .box {
      background: white;
      padding: 40px;
      max-width: 600px;
      margin: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .btn {
      background: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      margin-top: 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    .btn:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>

<div class="box" id="result-box">
  <h2>🎓 Prediction Result</h2>
  <p>Fetching your result...</p>
</div>

<button class="btn" onclick="window.location.href='welcome.html'">🏡 Back to Welcome</button>

<script>
  const user = localStorage.getItem("user_email");

  if (!user) {
    alert("You must be logged in to see the result!");
    window.location.href = "login.html";
  }

  window.onload = async () => {
    try {
      const res = await fetch(`http://127.0.0.1:8000/get_prediction/${user}`);
      const data = await res.json();

      if (data.prediction) {
        document.getElementById("result-box").innerHTML = `
          <h2>🎓 Prediction Result</h2>
          <p>🎯 You spent:</p>
          <p>Math: ${Math.round(data.time_math_pct * 100)}%</p>
          <p>Physics: ${Math.round(data.time_physics_pct * 100)}%</p>
          <p>English: ${Math.round(data.time_english_pct * 100)}%</p>
          <br>
          🧠 <b>We Recommend:</b> ${data.prediction || "No recommendation"}
        `;
      } else {
        document.getElementById("result-box").innerHTML = `
          <h2>Prediction Result</h2>
          <p>No result available. Try taking the test first.</p>
        `;
      }
    } catch (err) {
      console.error("Error fetching prediction:", err);
      document.getElementById("result-box").innerHTML = `
        <h2>❌ Error</h2>
        <p>Could not load prediction result.</p>
      `;
    }
  };
</script>

</body>
</html>
