<!-- ✅ FIXED test.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Test - AI University Predictor</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f0f2f5; text-align: center; padding: 30px; }
    .box { background: white; padding: 30px; max-width: 700px; margin: auto; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    select, input, button { margin: 10px; padding: 10px; width: 60%; }
    .question-area { margin-top: 30px; }
  </style>
</head>
<body>

<div class="box" id="preference-form">
  <h2>Before We Begin...</h2>
  <input id="field" placeholder="Preferred Field (e.g., Engineering)"><br>
  <input id="region" placeholder="Region (e.g., Punjab)"><br>
  <p>Select up to 3 universities:</p>
  <label><input type="checkbox" class="uni" value="FAST"> FAST</label><br>
  <label><input type="checkbox" class="uni" value="NUST"> NUST</label><br>
  <label><input type="checkbox" class="uni" value="GIKI"> GIKI</label><br>
  <label><input type="checkbox" class="uni" value="COMSATS"> COMSATS</label><br>
  <label><input type="checkbox" class="uni" value="UET"> UET</label><br>
  <button onclick="startTest()">Start Test</button>
</div>

<div class="box" id="test-area" style="display:none;">
  <h2>🧠 Section: <span id="section-name"></span></h2>
  <div id="timer">⏱️ Time Left: <span id="time-left">300</span> seconds</div>
  <div class="question-area">
    <p id="question-text">Loading question...</p>
    <div id="options">
      <input type="radio" name="option" value="A"> A<br>
      <input type="radio" name="option" value="B"> B<br>
      <input type="radio" name="option" value="C"> C<br>
      <input type="radio" name="option" value="D"> D<br>
    </div>
    <button onclick="submitAnswer()">Submit</button>
  </div>
</div>

<script>
const sections = ["Math", "Physics", "English"];
const answers = {};
const times = {};
let sectionIndex = 0;
let questionIndex = 0;
let timer = 300;
let interval = null;
let questions = [];

let preferences = {
  preferred_field: "",
  region_preference: "",
  university_choices: []
};

function getSessionUser() {
    const user = localStorage.getItem("user");

  if (!user) 
  {
    alert("Please log in first.");
    window.location.href = "login.html";
  }
  return user;
}

async function startTest()
 {
  const user = getSessionUser();
  if (!user) window.location.href = "login.html";
  ;

  const field = document.getElementById("field").value;
  const region = document.getElementById("region").value;
  const selectedUnis = Array.from(document.querySelectorAll('.uni:checked')).map(el => el.value);

  if (!field || !region || selectedUnis.length === 0 || selectedUnis.length > 3) {
    alert("Please fill all preferences and select up to 3 universities.");
    return;
  }

  preferences.preferred_field = field;
  preferences.region_preference = region;
  preferences.university_choices = selectedUnis;
  preferences.user = user;

  document.getElementById("preference-form").style.display = "none";
  document.getElementById("test-area").style.display = "block";
  startSection();
}

async function startSection() {
  const section = sections[sectionIndex];
  answers[section] = [];
  document.getElementById("section-name").innerText = section;
  questionIndex = 0;

  const res = await fetch(`http://127.0.0.1:8000/get_mcqs/${section}`);
  questions = await res.json();

  timer = 300;
  document.getElementById("time-left").innerText = timer;
  interval = setInterval(() => {
    timer--;
    document.getElementById("time-left").innerText = timer;
    if (timer <= 0) {
      clearInterval(interval);
      times[section] = 300;
      nextSection();
    }
  }, 1000);

  showQuestion();
}

function showQuestion() {
  const q = questions[questionIndex];
  if (!q) return nextSection();
  document.getElementById("question-text").innerText = q.question;
  document.getElementsByName("option").forEach((el, i) => {
    el.checked = false;
    el.value = Object.keys(q.options)[i];
    el.nextSibling.textContent = " " + q.options[el.value];
  });
}

function submitAnswer()
 {
  const selected = document.querySelector("input[name='option']:checked");
  answers[sections[sectionIndex]].push(selected ? selected.value : "Skipped");
  questionIndex++;
  showQuestion();
}

function nextSection() {
  clearInterval(interval);
  const sec = sections[sectionIndex];
  times[sec] = 300 - timer;
  sectionIndex++;
  if (sectionIndex >= sections.length) finishTest();
  else startSection();
}

function finishTest() {
    const payload = {
  email: localStorage.getItem("user"),  // ✅ Must match what's stored on login
  answers: answers,
  times: times,
  preferred_field: preferences.preferred_field,
  region_preference: preferences.region_preference,
  university_choices: preferences.university_choices
};



fetch("http://127.0.0.1:8000/submit_test", {
  method: "POST",
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify(payload)
})
.then(res => res.json())
.then(data => {
  console.log("✅ Server Response:", data);
  sessionStorage.setItem("prediction", JSON.stringify(data.prediction));
  window.location.href = "result.html";
});

}
</script>
</body>
</html>
