<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome - AI University Predictor</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; background-color: #f8f9fa; text-align: center; padding: 40px; }
    .card { background: #ffffff; padding: 30px; max-width: 600px; margin: auto; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    h1 { color: #007BFF; }
    button { padding: 10px 25px; margin: 10px; border: none; background: #007BFF; color: white; border-radius: 6px; cursor: pointer; }
    button:hover { background: #0056b3; }
    #logout { background: #dc3545; }
    #logout:hover { background: #a71d2a; }
  </style>
</head>
<body>

<div class="card">
  <h1>Welcome, <span id="user-email">User</span>!</h1>
  <p>🎯 This project uses an AI model to predict the best-fit university for you based on your test performance, time management, and preferences.</p>
  <p>👉 You can either take a test or view a demonstration prediction.</p>

  <button onclick="startTest()">📝 Start Test</button>
  <button onclick="startDemo()">⚡ Quick Demo</button>
  <button id="logout" onclick="logout()">🚪 Logout</button>
</div>

<script>
  const user = localStorage.getItem("user_email");
if (!user) {
  alert("Please log in first.");
  window.location.href = "login.html";
}
 else {
    document.getElementById("user-email").innerText = user;
  }

  function startTest() {
    window.location.href = "test.html";
  }

  function startDemo() {
    window.location.href = "demo.html";
  }

  function logout() {
    sessionStorage.removeItem("user");
    window.location.href = "login.html";
  }
</script>

</body>
</html>